<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台主页</title>
    <link rel="stylesheet" href="./assets/layui/css/layui.css">
    <script src="assets/layui/layui.all.js"></script>
</head>
<body style="">
<form style="display: none;" class="layui-form" lay-filter="staffForm" id="staffForm">
    <input name="id" id="uid" type="hidden"/>
    <div class="layui-form-item">
        <label class="layui-form-label">员工姓名</label>
        <div class="layui-input-inline">
            <input type="text" name="name" placeholder="请输入员工姓名" autocomplete="off" id="name" class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item" id="user">
        <label class="layui-form-label">账号</label>
        <div class="layui-input-inline">
            <input type="text" name="user" placeholder="请输入账号" autocomplete="off" class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input type="text" name="pwd" placeholder="请输入密码" autocomplete="off" id="pwd" class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-inline">
            <select name="sex" id="sex" lay-verify="required">
                <option value="">-请选择-</option>
                <option value="0">男</option>
                <option value="1">女</option>
            </select>
            <div class="layui-unselect layui-form-select">
                <div class="layui-select-title"><input type="text" placeholder="-请选择-" value="" readonly=""
                                                       class="layui-input layui-unselect"><i class="layui-edge"></i>
                </div>
                <dl class="layui-anim layui-anim-upbit">
                    <dd lay-value="" class="layui-select-tips">-请选择-</dd>
                    <dd lay-value="男" class="">男</dd>
                    <dd lay-value="女" class="">女</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-inline">
            <input type="text" name="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input"
                   lay-verify="email">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电话号</label>
        <div class="layui-input-inline">
            <input type="text" name="phone" id="phone" placeholder="请输入电话号" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" id="dp">
        <label class="layui-form-label">部门类型</label>
        <div class="layui-input-inline">
            <select name="dept.id" id="dpType" lay-verify="required">
                <option value="">--请选择--</option>
            </select>
            <div class="layui-unselect layui-form-select">
                <div class="layui-select-title">
                    <input type="text" placeholder="--请选择--" value="" readonly="" class="layui-input layui-unselect">
                    <i class="layui-edge"></i>
                </div>
                <dl class="layui-anim layui-anim-upbit">
                    <dd lay-value="" class="layui-select-tips">--请选择--</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="layui-form-item" id="ps">
        <label class="layui-form-label">角色类型</label>
        <div class="layui-input-inline">
            <select name="role.id" id="psType" lay-verify="required">
                <option value="">--选择角色--</option>
            </select>
            <div class="layui-unselect layui-form-select">
                <div class="layui-select-title">
                    <input type="text" placeholder="--选择角色--" value="" readonly=""
                           class="layui-input layui-unselect">
                    <i class="layui-edge"></i>
                </div>
                <dl class="layui-anim layui-anim-upbit">
                    <dd lay-value="" class="layui-select-tips">--请选择--</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="layui-form-item" id="sta">
        <label class="layui-form-label">员工状态</label>
        <div class="layui-input-inline">
            <select name="status" id="status" lay-verify="required">
                <option value="">--请选择--</option>
                <option value="0">任职</option>
                <option value="1">冻结</option>
            </select>
            <div class="layui-unselect layui-form-select">
                <div class="layui-select-title"><input type="text" placeholder="--请选择--" value="" readonly=""
                                                       class="layui-input layui-unselect"><i class="layui-edge"></i>
                </div>
                <dl class="layui-anim layui-anim-upbit">
                    <dd lay-value="" class="layui-select-tips">--请选择--</dd>
                    <dd lay-value="1" class="">任职</dd>
                    <dd lay-value="2" class="">冻结</dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-inline" style="width:100%;">
            <button class="layui-btn" lay-submit="" lay-filter="formDemo" style="margin-left:100px;">提交</button>
            <button type="reset" class="layui-btn" id="rs">重置</button>
        </div>
    </div>
</form>
<div class="layui-collapse">
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">搜索<i class="layui-icon layui-colla-icon"></i></h2>
        <div class="layui-colla-content layui-show">
            <div class="demoTable layui-form">
                <div class="layui-inline">
                    <input class="layui-input" placeholder="请输入员工编号" name="sfid" id="sfid" autocomplete="off">
                </div>
                <div class="layui-inline">
                    <input class="layui-input" placeholder="请输入员工姓名" name="sfname" id="sfname"
                           autocomplete="off">
                </div>
                <div class=" layui-input-inline">
                    <select name="dpid" id="searchType">
                        <option value="">--请选择部门--</option>
                    </select>
                    <div class="layui-unselect layui-form-select">
                        <div class="layui-select-title"><input type="text" placeholder="--请选择部门--" value=""
                                                               readonly="" class="layui-input layui-unselect"><i
                                class="layui-edge"></i></div>
                        <dl class="layui-anim layui-anim-upbit">
                            <dd lay-value="" class="layui-select-tips">--请选择部门--</dd>
                        </dl>
                    </div>
                </div>
                <div class="layui-inline">
                    <input type="text" class="layui-input" name="startTime" id="startTime"
                           placeholder="入职日期开始时间">
                </div>
                <div class="layui-inline">
                    <input type="text" class="layui-input" name="endTime" id="endTime" placeholder="入职日期结束时间">
                </div>
                <button class="layui-btn" id="staffSearch" data-type="reload">搜索</button>
            </div>
        </div>
    </div>
</div>
<table id="demo" lay-filter="test" style="margin-top: -10px;"></table>
<div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" lay-id="test" style=" ">
    <div class="layui-table-tool">
        <div class="layui-table-tool-temp">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm" lay-event="add">新增</button>
                <button class="layui-btn layui-btn-sm" lay-event="refresh">刷新</button>
            </div>
        </div>
        <div class="layui-table-tool-self">
            <div class="layui-inline" title="筛选列" lay-event="LAYTABLE_COLS"><i
                    class="layui-icon layui-icon-cols"></i></div>
            <div class="layui-inline" title="导出" lay-event="LAYTABLE_EXPORT"><i
                    class="layui-icon layui-icon-export"></i></div>
            <div class="layui-inline" title="打印" lay-event="LAYTABLE_PRINT"><i
                    class="layui-icon layui-icon-print"></i></div>
        </div>
    </div>
    <div class="layui-table-box">
        <div class="layui-table-header">
            <table class="layui-table" lay-even="" cellspacing="0" cellpadding="0" border="0">
                <thead>
                <tr>
                    <th data-field="sfid" data-key="1-0-0" class=" layui-unselect">
                        <div class="layui-table-cell laytable-cell-1-0-0" align="center"><span>员工编号</span><span
                                class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc"
                                                                         title="升序"></i><i
                                class="layui-edge layui-table-sort-desc" title="降序"></i></span></div>
                    </th>
                    <th data-field="sfname" data-key="1-0-1" class="">
                        <div class="layui-table-cell laytable-cell-1-0-1" align="center"><span>姓名</span></div>
                    </th>
                    <th data-field="sfsex" data-key="1-0-2" class=" layui-unselect">
                        <div class="layui-table-cell laytable-cell-1-0-2" align="center"><span>性别</span><span
                                class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc"
                                                                         title="升序"></i><i
                                class="layui-edge layui-table-sort-desc" title="降序"></i></span></div>
                    </th>
                    <th data-field="sfage" data-key="1-0-3" class="">
                        <div class="layui-table-cell laytable-cell-1-0-3" align="center"><span>年龄</span></div>
                    </th>
                    <th data-field="sfcode" data-key="1-0-4" class="">
                        <div class="layui-table-cell laytable-cell-1-0-4"><span>身份证号</span></div>
                    </th>
                    <th data-field="sftel" data-key="1-0-5" class="">
                        <div class="layui-table-cell laytable-cell-1-0-5"><span>电话号</span></div>
                    </th>
                    <th data-field="sfaddress" data-key="1-0-6" class="">
                        <div class="layui-table-cell laytable-cell-1-0-6"><span>家庭住址</span></div>
                    </th>
                    <th data-field="sfentry" data-key="1-0-7" class=" layui-unselect">
                        <div class="layui-table-cell laytable-cell-1-0-7"><span>入职时间</span><span
                                class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc"
                                                                         title="升序"></i><i
                                class="layui-edge layui-table-sort-desc" title="降序"></i></span></div>
                    </th>
                    <th data-field="sfquit" data-key="1-0-8" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-8"><span>离职时间</span></div>
                    </th>
                    <th data-field="dpid" data-key="1-0-9" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-9"><span>部门编号</span></div>
                    </th>
                    <th data-field="rid" data-key="1-0-10" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-10"><span>职位编号</span></div>
                    </th>
                    <th data-field="position.pttype" data-key="1-0-11" class="">
                        <div class="layui-table-cell laytable-cell-1-0-11" align="center"><span>职位</span></div>
                    </th>
                    <th data-field="department.dpname" data-key="1-0-12" class="">
                        <div class="layui-table-cell laytable-cell-1-0-12" align="center"><span>部门</span></div>
                    </th>
                    <th data-field="branch.brname" data-key="1-0-13" class="">
                        <div class="layui-table-cell laytable-cell-1-0-13" align="center"><span>分店</span></div>
                    </th>
                    <th data-field="sfstatus" data-key="1-0-14" class="">
                        <div class="layui-table-cell laytable-cell-1-0-14" align="center"><span>员工状态</span></div>
                    </th>
                    <th data-field="15" data-key="1-0-15" class=" layui-table-col-special">
                        <div class="layui-table-cell laytable-cell-1-0-15"><span>操作</span></div>
                    </th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="layui-table-body layui-table-main">
            <table class="layui-table" lay-even="" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr data-index="0" class="">
                    <td data-field="sfid" data-key="1-0-0" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-0">1</div>
                    </td>
                    <td data-field="sfname" data-key="1-0-1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-1">老王</div>
                    </td>
                    <td data-field="sfsex" data-key="1-0-2" data-content="女" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-2"><span style="color: #F581B1;">女</span></div>
                    </td>
                    <td data-field="sfage" data-key="1-0-3" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-3">19</div>
                    </td>
                    <td data-field="sfcode" data-key="1-0-4" class="">
                        <div class="layui-table-cell laytable-cell-1-0-4">412569875615356489</div>
                    </td>
                    <td data-field="sftel" data-key="1-0-5" class="">
                        <div class="layui-table-cell laytable-cell-1-0-5">16359489654</div>
                    </td>
                    <td data-field="sfaddress" data-key="1-0-6" class="">
                        <div class="layui-table-cell laytable-cell-1-0-6">河南省洛阳市伊川县</div>
                    </td>
                    <td data-field="sfentry" data-key="1-0-7" class="">
                        <div class="layui-table-cell laytable-cell-1-0-7">2021-07-26 00:00:00</div>
                    </td>
                    <td data-field="sfquit" data-key="1-0-8" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-8"></div>
                    </td>
                    <td data-field="dpid" data-key="1-0-9" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-9"></div>
                    </td>
                    <td data-field="rid" data-key="1-0-10" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-10"></div>
                    </td>
                    <td data-field="position.pttype" data-key="1-0-11" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-11">老板</div>
                    </td>
                    <td data-field="department.dpname" data-key="1-0-12" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-12">管理部</div>
                    </td>
                    <td data-field="branch.brname" data-key="1-0-13" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-13">总店</div>
                    </td>
                    <td data-field="sfstatus" data-key="1-0-14" data-content="1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-14">
                            <button class="layui-btn layui-btn-sm" lay-event="add">任职中</button>
                        </div>
                    </td>
                    <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                        <div class="layui-table-cell laytable-cell-1-0-15">
                            <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch" lay-event="pdUpdate">
                                平调
                            </button>
                            <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                            <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                            <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-index="1" class="">
                    <td data-field="sfid" data-key="1-0-0" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-0">29</div>
                    </td>
                    <td data-field="sfname" data-key="1-0-1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-1">老李</div>
                    </td>
                    <td data-field="sfsex" data-key="1-0-2" data-content="男" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-2"><span style="color: #499C54;">男</span></div>
                    </td>
                    <td data-field="sfage" data-key="1-0-3" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-3">2</div>
                    </td>
                    <td data-field="sfcode" data-key="1-0-4" class="">
                        <div class="layui-table-cell laytable-cell-1-0-4">165635945896535648</div>
                    </td>
                    <td data-field="sftel" data-key="1-0-5" class="">
                        <div class="layui-table-cell laytable-cell-1-0-5">12313123111</div>
                    </td>
                    <td data-field="sfaddress" data-key="1-0-6" class="">
                        <div class="layui-table-cell laytable-cell-1-0-6">北京市北京市丰台区</div>
                    </td>
                    <td data-field="sfentry" data-key="1-0-7" class="">
                        <div class="layui-table-cell laytable-cell-1-0-7">2021-07-15 12:59:50</div>
                    </td>
                    <td data-field="sfquit" data-key="1-0-8" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-8"></div>
                    </td>
                    <td data-field="dpid" data-key="1-0-9" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-9"></div>
                    </td>
                    <td data-field="rid" data-key="1-0-10" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-10"></div>
                    </td>
                    <td data-field="position.pttype" data-key="1-0-11" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-11">店长</div>
                    </td>
                    <td data-field="department.dpname" data-key="1-0-12" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-12">管理部</div>
                    </td>
                    <td data-field="branch.brname" data-key="1-0-13" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-13">北京一号店1</div>
                    </td>
                    <td data-field="sfstatus" data-key="1-0-14" data-content="1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-14">
                            <button class="layui-btn layui-btn-sm" lay-event="add">任职中</button>
                        </div>
                    </td>
                    <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                        <div class="layui-table-cell laytable-cell-1-0-15">
                            <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch" lay-event="pdUpdate">
                                平调
                            </button>
                            <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                            <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                            <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-index="2" class="">
                    <td data-field="sfid" data-key="1-0-0" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-0">31</div>
                    </td>
                    <td data-field="sfname" data-key="1-0-1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-1">老张</div>
                    </td>
                    <td data-field="sfsex" data-key="1-0-2" data-content="男" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-2"><span style="color: #499C54;">男</span></div>
                    </td>
                    <td data-field="sfage" data-key="1-0-3" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-3">12</div>
                    </td>
                    <td data-field="sfcode" data-key="1-0-4" class="">
                        <div class="layui-table-cell laytable-cell-1-0-4">410329200007081514</div>
                    </td>
                    <td data-field="sftel" data-key="1-0-5" class="">
                        <div class="layui-table-cell laytable-cell-1-0-5">12653654896</div>
                    </td>
                    <td data-field="sfaddress" data-key="1-0-6" class="">
                        <div class="layui-table-cell laytable-cell-1-0-6">辽宁省沈阳市苏家屯区</div>
                    </td>
                    <td data-field="sfentry" data-key="1-0-7" class="">
                        <div class="layui-table-cell laytable-cell-1-0-7">2021-07-29 04:34:39</div>
                    </td>
                    <td data-field="sfquit" data-key="1-0-8" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-8"></div>
                    </td>
                    <td data-field="dpid" data-key="1-0-9" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-9"></div>
                    </td>
                    <td data-field="rid" data-key="1-0-10" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-10"></div>
                    </td>
                    <td data-field="position.pttype" data-key="1-0-11" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-11">店长</div>
                    </td>
                    <td data-field="department.dpname" data-key="1-0-12" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-12">管理部</div>
                    </td>
                    <td data-field="branch.brname" data-key="1-0-13" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-13">北京朝阳区分店</div>
                    </td>
                    <td data-field="sfstatus" data-key="1-0-14" data-content="1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-14">
                            <button class="layui-btn layui-btn-sm" lay-event="add">任职中</button>
                        </div>
                    </td>
                    <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                        <div class="layui-table-cell laytable-cell-1-0-15">
                            <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch" lay-event="pdUpdate">
                                平调
                            </button>
                            <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                            <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                            <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-index="3" class="">
                    <td data-field="sfid" data-key="1-0-0" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-0">32</div>
                    </td>
                    <td data-field="sfname" data-key="1-0-1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-1">老白</div>
                    </td>
                    <td data-field="sfsex" data-key="1-0-2" data-content="男" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-2"><span style="color: #499C54;">男</span></div>
                    </td>
                    <td data-field="sfage" data-key="1-0-3" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-3">12</div>
                    </td>
                    <td data-field="sfcode" data-key="1-0-4" class="">
                        <div class="layui-table-cell laytable-cell-1-0-4">213123659458635456</div>
                    </td>
                    <td data-field="sftel" data-key="1-0-5" class="">
                        <div class="layui-table-cell laytable-cell-1-0-5">15689654532</div>
                    </td>
                    <td data-field="sfaddress" data-key="1-0-6" class="">
                        <div class="layui-table-cell laytable-cell-1-0-6">河北省石家庄市藁城区</div>
                    </td>
                    <td data-field="sfentry" data-key="1-0-7" class="">
                        <div class="layui-table-cell laytable-cell-1-0-7">2021-07-29 09:54:18</div>
                    </td>
                    <td data-field="sfquit" data-key="1-0-8" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-8"></div>
                    </td>
                    <td data-field="dpid" data-key="1-0-9" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-9"></div>
                    </td>
                    <td data-field="rid" data-key="1-0-10" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-10"></div>
                    </td>
                    <td data-field="position.pttype" data-key="1-0-11" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-11">店长</div>
                    </td>
                    <td data-field="department.dpname" data-key="1-0-12" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-12">管理部</div>
                    </td>
                    <td data-field="branch.brname" data-key="1-0-13" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-13">北京二号店</div>
                    </td>
                    <td data-field="sfstatus" data-key="1-0-14" data-content="1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-14">
                            <button class="layui-btn layui-btn-sm" lay-event="add">任职中</button>
                        </div>
                    </td>
                    <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                        <div class="layui-table-cell laytable-cell-1-0-15">
                            <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch" lay-event="pdUpdate">
                                平调
                            </button>
                            <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                            <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                            <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                            </button>
                        </div>
                    </td>
                </tr>
                <tr data-index="4" class="">
                    <td data-field="sfid" data-key="1-0-0" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-0">37</div>
                    </td>
                    <td data-field="sfname" data-key="1-0-1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-1">小王</div>
                    </td>
                    <td data-field="sfsex" data-key="1-0-2" data-content="男" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-2"><span style="color: #499C54;">男</span></div>
                    </td>
                    <td data-field="sfage" data-key="1-0-3" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-3">18</div>
                    </td>
                    <td data-field="sfcode" data-key="1-0-4" class="">
                        <div class="layui-table-cell laytable-cell-1-0-4">413029194551549781</div>
                    </td>
                    <td data-field="sftel" data-key="1-0-5" class="">
                        <div class="layui-table-cell laytable-cell-1-0-5">18337954615</div>
                    </td>
                    <td data-field="sfaddress" data-key="1-0-6" class="">
                        <div class="layui-table-cell laytable-cell-1-0-6">辽宁省沈阳市皇姑区</div>
                    </td>
                    <td data-field="sfentry" data-key="1-0-7" class="">
                        <div class="layui-table-cell laytable-cell-1-0-7">2021-07-28 21:44:45</div>
                    </td>
                    <td data-field="sfquit" data-key="1-0-8" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-8"></div>
                    </td>
                    <td data-field="dpid" data-key="1-0-9" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-9"></div>
                    </td>
                    <td data-field="rid" data-key="1-0-10" class="layui-hide">
                        <div class="layui-table-cell laytable-cell-1-0-10"></div>
                    </td>
                    <td data-field="position.pttype" data-key="1-0-11" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-11">店长</div>
                    </td>
                    <td data-field="department.dpname" data-key="1-0-12" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-12">管理部</div>
                    </td>
                    <td data-field="branch.brname" data-key="1-0-13" data-content="" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-13">总店</div>
                    </td>
                    <td data-field="sfstatus" data-key="1-0-14" data-content="1" class="" align="center">
                        <div class="layui-table-cell laytable-cell-1-0-14">
                            <button class="layui-btn layui-btn-sm" lay-event="add">任职中</button>
                        </div>
                    </td>
                    <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                        <div class="layui-table-cell laytable-cell-1-0-15">
                            <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch" lay-event="pdUpdate">
                                平调
                            </button>
                            <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                            <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                            <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="layui-table-fixed layui-table-fixed-r" style="right: -1px;">
            <div class="layui-table-header">
                <table class="layui-table" lay-even="" cellspacing="0" cellpadding="0" border="0">
                    <thead>
                    <tr>
                        <th data-field="15" data-key="1-0-15" class=" layui-table-col-special">
                            <div class="layui-table-cell laytable-cell-1-0-15"><span>操作</span></div>
                        </th>
                    </tr>
                    </thead>
                </table>
                <div class="layui-table-mend"></div>
            </div>
            <div class="layui-table-body" style="height: 195px;">
                <table class="layui-table" lay-even="" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr data-index="0" class="">
                        <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                            <div class="layui-table-cell laytable-cell-1-0-15">
                                <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch"
                                        lay-event="pdUpdate">平调
                                </button>
                                <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                                <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                                <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-index="1" class="">
                        <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                            <div class="layui-table-cell laytable-cell-1-0-15">
                                <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch"
                                        lay-event="pdUpdate">平调
                                </button>
                                <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                                <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                                <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-index="2" class="">
                        <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                            <div class="layui-table-cell laytable-cell-1-0-15">
                                <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch"
                                        lay-event="pdUpdate">平调
                                </button>
                                <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                                <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                                <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-index="3" class="">
                        <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                            <div class="layui-table-cell laytable-cell-1-0-15">
                                <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch"
                                        lay-event="pdUpdate">平调
                                </button>
                                <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                                <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                                <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-index="4" class="">
                        <td data-field="15" data-key="1-0-15" data-off="true" class="layui-table-col-special">
                            <div class="layui-table-cell laytable-cell-1-0-15">
                                <button class="layui-btn layui-btn-warm layui-btn-xs" id="pdbranch"
                                        lay-event="pdUpdate">平调
                                </button>
                                <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
                                <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">冻结</button>
                                <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="layui-table-page">
        <div id="layui-table-page1">
            <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;"
                                                                                               class="layui-laypage-prev layui-disabled"
                                                                                               data-page="0"><i
                    class="layui-icon"></i></a><span class="layui-laypage-curr"><em
                    class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a
                    href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span
                    class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button
                    type="button" class="layui-laypage-btn">确定</button></span><span
                    class="layui-laypage-count">共 8 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option
                    value="5" selected="">5 条/页</option><option value="10">10 条/页</option><option
                    value="15">15 条/页</option><option value="20">20 条/页</option></select></span></div>
        </div>
    </div>
    <style>.laytable-cell-1-0-0 {
    }

    .laytable-cell-1-0-1 {
    }

    .laytable-cell-1-0-2 {
    }

    .laytable-cell-1-0-3 {
    }

    .laytable-cell-1-0-4 {
    }

    .laytable-cell-1-0-5 {
    }

    .laytable-cell-1-0-6 {
    }

    .laytable-cell-1-0-7 {
    }

    .laytable-cell-1-0-8 {
    }

    .laytable-cell-1-0-9 {
    }

    .laytable-cell-1-0-10 {
    }

    .laytable-cell-1-0-11 {
    }

    .laytable-cell-1-0-12 {
    }

    .laytable-cell-1-0-13 {
    }

    .laytable-cell-1-0-14 {
    }

    .laytable-cell-1-0-15 {
        width: 220px;
    }</style>
</div>

<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="add">新增</button>
        <button class="layui-btn layui-btn-sm" lay-event="refresh">刷新</button>
    </div>
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="updateStaff">编辑</a>
    <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="upQuitStatus">解雇</button>

    {{# if (d.status == 2) { }}
    <p style="color: red;font-style: italic;font-weight: lighter;font-weight: bold">Super Administrators</p>
    {{#  } else { }}

    {{#  if(d.status == 0){ }}
    <button class="layui-btn layui-btn-warm layui-btn-xs" lay-event="upStatus">禁用</button>
    {{#  } else { }}
    <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="upStatus">启用</button>
    {{#  } }}
    {{#  if(d.status === 1){ }}

    {{#  } }}
    {{# } }}
</script>

<script type="text/html" id="titleTpl">
    {{#  if(d.sfstatus == 1){ }}
    <button class="layui-btn  layui-btn-sm" lay-event="add">任职中</button>
    {{#  } else if(d.sfstatus == 2){ }}
    <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="add">冻结中</button>
    {{#  } }}
</script>

<script type="text/html" id="sexTpl">
    {{#  if(d.sfsex === '女'){ }}
    <span style="color: #F581B1;">{{ d.sfsex }}</span>
    {{#  } else { }}
    <span style="color: #499C54;">{{ d.sfsex }}</span>
    {{#  } }}
</script>
<script>
    //js方式获取本地时间+1天
    Date.prototype.toLocaleStringTomorrow = function () {
        var dateTime = new Date();
        dateTime = dateTime.setDate(dateTime.getDate() + 1);
        dateTime = new Date(dateTime);
        var y = dateTime.getFullYear();
        var m = dateTime.getMonth() + 1;
        m = m < 10 ? '0' + m : m;
        var d = dateTime.getDate();
        d = d < 10 ? ("0" + d) : d;
        return y + "-" + m + "-" + d;
    }

    layui.use(['table', 'form', 'jquery', 'layer', 'laydate', 'element'], function () {
        var table = layui.table;
        var form = layui.form;
        var $ = layui.jquery;
        var layer = layui.layer;
        var laydate = layui.laydate;
        var element = layui.element;

        var tomorrowTime = (new Date()).toLocaleStringTomorrow();

        //日期时间范围

        laydate.render({
            elem: '#startTime'
            , type: 'date'
            /*, range: true*/
            , max: tomorrowTime
        });
        laydate.render({
            elem: '#endTime'
            , type: 'date'
            /*, range: true*/
            , max: tomorrowTime
        });


        //生效
        function sx() {
            $("#sub").attr("disabled", true)
        }

        //失效
        function xx() {
            $("#sub").attr("disabled", false)
        }

        //手机号
        $("#phone").blur(function () {
            var aaa1 = $("#phone").val();
            if (aaa1.length != 11) {
                layer.msg("手机号位数有误")
                sub = sub + 1;
            } else if (aaa1.substring(0, 1) != 1) {
                layer.msg("手机号格式错误");
                sub = sub + 1;

            }
        })
        //账号是否存在、存在不能添加
        $("#user").bind("input", function () {
            $.get("/user/getUser", {"user": $("#user").val()}, function (backdata) {
                if (backdata.code == 1) {
                    sub = sub + 1;
                    layer.msg('账号已存在，请重新填写', {icon: 5})
                    sx();
                } else {
                    sub = 0;
                    xx();
                }
            }, 'json')
        });

        /*/!*员手机号验证*!/*/
        $("#phone").blur(function () {
            var phone = $("#phone").val();
            $.ajax({
                url: '/huawei/staff/getTel',
                type: "POST",
                data: {"phone": phone},
                async: false,
                dataType: "json",
                success: function (result) {
                    if (result.code == 1) {//手机号不重复
                        xx();

                    } else {//手机号重复
                        layer.msg("手机号重复");
                        sx();
                    }
                }
            })
        })

        //页面加载完后  填充部门类型的下拉框
        $.ajax({
            url: "./dept/getDepts",
            type: "get",
            dataType: "json",
            success: function (res) {
                console.log(res)
                //将查到的部门类型信息填充到类型下拉框中
                $.each(res.data, function (i, obj) {
                    $("#dpType").append(
                        $("<option>").attr("value", obj["id"]).text(obj["name"])
                    )
                    $("#dpType1").append(
                        $("<option>").attr("value", obj["id"]).text(obj["name"])
                    )
                    $("#searchType").append(
                        $("<option>").attr("value", obj["id"]).text(obj["name"])
                    )
                })
                //执行表单的更新渲染方法
                form.render('select');

                /*$.each(types,function (i, obj) {

                })*/
            }
        })
        //获得角色
        $.ajax({
            url: "./role/getRoles",
            type: "get",
            dataType: "json",
            success: function (res) {
                //将查到的职位类型信息填充到类型下拉框中
                $.each(res.data, function (i, obj) {
                    $("#psType").append(
                        $("<option>").attr("value", obj["id"]).text(obj["name"])
                    )
                    $("#psType1").append(
                        $("<option>").attr("value", obj["rid"]).text(obj["name"])
                    )
                })
                //执行表单的更新渲染方法
                form.render('select');

                /*$.each(types,function (i, obj) {

                })*/
            }
        })

        //表单的提交事件
        //监听事件
        form.on('submit(formDemo)', function (data) {
            //向后台发送请求
            $.ajax({
                url: './user/editUser',
                type: "POST",
                data: data.field,
                //因为layui 在表单提交时 有时候会自动拦截我们的异步请求
                //所以此处改位同步请求
                async: false,
                dataType: "json",
                success: function (result) {
                    layer.closeAll();
                    if (result.id == 0) {
                        //重载表格
                        layer.msg(result.msg, {icon: 1});
                        table.reload("test");

                    } else {
                        layer.msg(result.msg, {icon: 5});
                    }
                }
            })
            return false;
        });

        //搜索时，执行表格的重载事件
        $("#staffSearch").click(function () {
            table.reload('test', {
                page: {
                    curr: 1 //重新从第 1 页开始
                },
                where: { //设定异步数据接口的额外参数，任意设
                    id: $("#sfid").val(),
                    name: $("#sfname").val(),
                    deptId: $("#searchType").val(),
                    startTime: $("#startTime").val(),
                    endTime: $("#endTime").val(),
                }
            });
        });
        //加载表格的实例
        table.render({
            id: "test",
            //elem element 元素---》表格的容器
            elem: '#demo'//table标签的id属性值
            , cellMinWidth: 80
            , url: './user/getUsers' //数据接口
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , method: "get"
            , cols: [[ //表头
                {field: 'id', title: '员工编号', sort: true, align: 'center'}
                , {field: 'name', title: '姓名', align: 'center'}
                , {
                    field: 'sex', title: '性别', align: 'center', sort: true, templet: function (d) {
                        return d.sex == 0 ? "男" : "女";
                    }
                }
                , {field: 'email', title: '邮箱', align: 'center'}
                , {field: 'phone', title: '电话号'}
                , {
                    field: 'status', title: '员工状态', templet: function (d) {
                        return d.status == 0 ? "正常" : "停用";
                    }
                }
                , {
                    field: 'dname', title: '部门名称', templet: function (d) {
                        return d.dept.name;

                    }
                }
                , {
                    field: 'rName', title: '职位', templet: function (d) {
                        return d.role.name;

                    }
                }
                , {
                    field: 'rKey', title: '管理权限', templet: function (d) {
                        return d.role.roleKey;

                    }
                }
                , {
                    field: 'hiredate', title: '入职日期', templet: function (d) {
                        return layui.util.toDateString(d.hiredate, "yyyy-MM-dd HH:mm")

                    }
                }
                , {fixed: 'right', title: '操作', width: 180, toolbar: '#barDemo'}
            ]],
            even: true,
            page: true,//开启分页
            limit: 5,//默认每页显示的条数
            limits: [5, 10, 15, 20],//自定义分页条数的选择
            //结构转换
            parseData: function (res) {
                return {
                    "code": res.id, //解析接口状态
                    "msg": res.msg, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.list //解析数据列表
                };
            }
        });
        //头工具栏事件
        //toolbar()括号中的参数就是  table容器中 lay-filter属性的值
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                /**
                 * case后边的具体字符串跟 toolbarDemo中的 lay-event属性值一样
                 */
                case 'add':
                    $("#area-picker").css("display", "block");
                    $("#dp").css("display", "block");
                    $("#ps").css("display", "block");
                    $("#sta").css("display", "block");
                    $("#rs").css("display", "inline");
                    //先执行清空表单的方法，再打开弹出框
                    $("#staffForm")[0].reset();
                    layer.open({
                        type: 1,
                        title: '新增员工信息',
                        content: $("#staffForm"), //这里content是一个普通的String
                        area: ['400px', '468px'],
                        offset: 't'
                    });

                    break;
                case 'refresh':
                    table.reload('test', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                    }); //只重载数据
                    break;
            }
        });

        //监听行工具事件
        ////tool()括号中的参数就是  table容器中 lay-filter属性的值
        table.on('tool(test)', function (obj) {
            //取出当前点击的行的数据
            var data = obj.data;
            if (obj.event === 'upStatus') {
                layer.confirm("真的要启用/禁止吗？", function (index) {
                    $.ajax({
                        type: 'get'
                        , url: './user/updStatus'
                        , data: {"uid": data.id, "status": data.status}
                        , dataType: 'json'
                        , success: function (result) {
                            if (result.id == 0) {
                                layer.msg(result.msg, {icon: 5});
                                table.reload("test");
                            }
                            layer.msg(result.msg, {icon: 1});
                        }
                    })
                    layer.close(index);
                })
            } else if (obj.event === 'upQuitStatus') {
                layer.confirm("确定要炒他鱿鱼吗？", function (index) {
                    $.ajax({
                        type: 'get'
                        , url: './user/deleteUser'
                        , data: {"id": data.id}
                        , dataType: 'json'
                        , success: function (result) {
                            if (result.id == 0) {
                                layer.msg(result.msg, {icon: 5});
                                table.reload("test");
                            }
                            layer.msg(result.msg, {icon: 1});
                        }
                    })
                    layer.close(index);
                })
            } else if (obj.event === 'updateStaff') {

                /* $("#area-picker").css("display", "none");
                 $("#dp").css("display", "none");
                 $("#ps").css("display", "none");
                 $("#sta").css("display", "none");*/
                $("#rs").css("display", "none");
                //先执行清空表单的方法，再打开弹出框
                $("#staffForm")[0].reset();
                layer.open({
                    type: 1,
                    title: '修改员工信息',
                    content: $("#staffForm"), //这里content是一个普通的String
                    area: ['400px', '480px'],
                    /*offset: 't'*/
                    success: function () {
                        form.val("staffForm", data);
                        //账号不能修改、需要隐藏
                        $("#user").css("display", "none")
                        //给uid赋值证明是修改
                        $("#uid").val(obj.data.id);
                        //给部门赋值
                        $.each($("#dpType option"), function (i, item) {
                            if (item.value == data.dept.id) {
                                item.selected = true;
                            }
                        })
                        //给角色赋值
                        $.each($("#psType option"), function (i, item) {
                            if (item.value == data.role.id) {
                                item.selected = true;
                            }
                        })
                        //给性别赋值
                        $.each($("#sex option"), function (i, item) {
                            if (item.value == data.sex) {
                                item.selected = true;
                            }
                        })
                        //给status赋值
                        $.each($("#status option"), function (i, item) {
                            if (item.value == data.status) {
                                item.selected = true;
                            }
                        })
                        //点击编辑时，填充数据
                    }
                })
            }

        });

    });
</script>
</body>
</html>

